
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../Chapter%202/">
      
      
        <link rel="next" href="../Chapter%203b/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.49">
    
    
      
        <title>Chapter 3 - Scripting Bible</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.6f8fc17f.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Verdana:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Verdana";--md-code-font:"JetBrains Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="cyan">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#state-and-behavior-object-oriented-programming" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Scripting Bible" class="md-header__button md-logo" aria-label="Scripting Bible" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Scripting Bible
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Chapter 3
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../Chapter%201/" class="md-tabs__link">
        
  
    
  
  Chapter 1

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../Chapter%201b/" class="md-tabs__link">
        
  
    
  
  Chapter 1b

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../Chapter%202/" class="md-tabs__link">
        
  
    
  
  Chapter 2

      </a>
    </li>
  

      
        
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="./" class="md-tabs__link">
        
  
    
  
  Chapter 3

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../Chapter%203b/" class="md-tabs__link">
        
  
    
  
  Chapter 3b

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Scripting Bible" class="md-nav__button md-logo" aria-label="Scripting Bible" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Scripting Bible
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../Chapter%201/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Chapter 1
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../Chapter%201b/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Chapter 1b
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../Chapter%202/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Chapter 2
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Chapter 3
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Chapter 3
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#30-state-and-behavior-in-lua-via-oop" class="md-nav__link">
    <span class="md-ellipsis">
      3.0 - State and Behavior in Lua via OOP
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3.0 - State and Behavior in Lua via OOP">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31-objects-as-tables" class="md-nav__link">
    <span class="md-ellipsis">
      3.1 - Objects as Tables
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32-classes-in-lua" class="md-nav__link">
    <span class="md-ellipsis">
      3.2 - Classes in Lua
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#33-metatables" class="md-nav__link">
    <span class="md-ellipsis">
      3.3 - Metatables
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../Chapter%203b/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Chapter 3b
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<style>

code {
  white-space : pre-wrap !important;
  word-break: break-word;
}

</style>

<h1 id="state-and-behavior-object-oriented-programming">State and Behavior, Object Oriented Programming</h1>
<h2 id="30-state-and-behavior-in-lua-via-oop">3.0 - State and Behavior in Lua via OOP</h2>
<p><strong>State</strong> and <strong>behavior</strong> describe the two main aspects of what code does. State describes the properties of something and behavior describes how it acts based on the state. In <strong>object oriented programming</strong> (OOP), which is one of the most common and widely-used programming <strong>paradigms</strong> (styles), state and behavior are grouped together in "objects", which can be represented as tables in lua. Objects typically follow a blueprint (the <strong>class</strong>), which can <strong>inherit</strong> from <strong>base classes</strong> (essentially copy a base class and add extra stuff to it). <strong>Properties</strong> are values stored within the object that describe its state, and <strong>methods</strong> are functions that are referenced within the object that act based on its state. Lua tables are specially set up to allow for OOP to look more elagant, which will be covered as we go over how OOP is implemented in lua. In this chapter, we will create a <code>Player</code> class as an example.</p>
<hr>

<h3 id="31-objects-as-tables">3.1 - Objects as Tables</h3>
<p>In lua, properties are fundamentally represented as hashmaps with string keys. As a refresher, hashmaps map "keys" to "values":
<div class="language-lua highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="kd">local</span> <span class="n">hashmap</span> <span class="o">=</span> <span class="p">{</span>
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>    <span class="p">[</span><span class="s2">&quot;key&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&quot;value&quot;</span><span class="p">,</span> <span class="c1">-- String key &quot;key&quot; mapped to string value &quot;value&quot;</span>
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>    <span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="kc">true</span><span class="p">,</span> <span class="c1">-- Number key 2 mapped to boolean value true</span>
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>
</span><span id="__span-0-5"><a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a><span class="p">}</span>
</span><span id="__span-0-6"><a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>
</span><span id="__span-0-7"><a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a><span class="kd">local</span> <span class="n">x</span> <span class="o">=</span> <span class="n">hashmap</span><span class="p">[</span><span class="s2">&quot;key&quot;</span><span class="p">]</span> <span class="c1">-- x = &quot;value&quot;</span>
</span><span id="__span-0-8"><a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a><span class="kd">local</span> <span class="n">y</span> <span class="o">=</span> <span class="n">hashmap</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="c1">-- y = true</span>
</span></code></pre></div>
Because of how common string keys are, lua has a more simplified format for them:
<div class="language-lua highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="kd">local</span> <span class="n">hashmap</span> <span class="o">=</span> <span class="p">{</span>
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>    <span class="n">key1</span> <span class="o">=</span> <span class="s2">&quot;value1&quot;</span><span class="p">,</span> <span class="c1">-- Simplified</span>
</span><span id="__span-1-3"><a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>    <span class="p">[</span><span class="s2">&quot;key2&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&quot;value2&quot;</span><span class="p">,</span>
</span><span id="__span-1-4"><a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a><span class="p">}</span>
</span><span id="__span-1-5"><a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a><span class="kd">local</span> <span class="n">w</span> <span class="o">=</span> <span class="n">hashmap</span><span class="p">.</span><span class="n">key1</span> <span class="c1">-- &quot;value1&quot;</span>
</span><span id="__span-1-6"><a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a><span class="kd">local</span> <span class="n">x</span> <span class="o">=</span> <span class="n">hashmap</span><span class="p">[</span><span class="s2">&quot;key1&quot;</span><span class="p">]</span> <span class="c1">-- Still &quot;value1&quot;</span>
</span><span id="__span-1-7"><a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a><span class="kd">local</span> <span class="n">y</span> <span class="o">=</span> <span class="n">hashmap</span><span class="p">.</span><span class="n">key2</span> <span class="c1">-- &quot;value2&quot;</span>
</span><span id="__span-1-8"><a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a><span class="kd">local</span> <span class="n">z</span> <span class="o">=</span> <span class="n">hashmap</span><span class="p">[</span><span class="s2">&quot;key2&quot;</span><span class="p">]</span> <span class="c1">-- Still &quot;value2&quot;</span>
</span></code></pre></div>
By not using brackets, it automatically assumes that the key is a string. By indexing with <code>.</code>, it automatically assumes we are indexing with a string. With this in mind, we can represent the properties of an instance of a <code>Player</code> class like so:
<div class="language-lua highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="kd">local</span> <span class="n">playerInstance</span> <span class="o">=</span> <span class="p">{</span>
</span><span id="__span-2-2"><a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>    <span class="n">name</span> <span class="o">=</span> <span class="s2">&quot;Kazi&quot;</span><span class="p">,</span>
</span><span id="__span-2-3"><a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>    <span class="n">gender</span> <span class="o">=</span> <span class="s2">&quot;Male&quot;</span><span class="p">,</span> <span class="c1">-- I swear</span>
</span><span id="__span-2-4"><a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a>    <span class="n">age</span> <span class="o">=</span> <span class="mi">18</span><span class="p">,</span>
</span><span id="__span-2-5"><a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a>    <span class="n">health</span> <span class="o">=</span> <span class="mi">100</span><span class="p">,</span>
</span><span id="__span-2-6"><a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a>    <span class="n">maxHealth</span> <span class="o">=</span> <span class="mi">100</span><span class="p">,</span>
</span><span id="__span-2-7"><a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a><span class="p">}</span>
</span></code></pre></div>
Now, we can try to add some behavior to the <code>playerInstance</code> with a method!
<div class="language-lua highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="n">playerInstance</span><span class="p">.</span><span class="n">greetings</span> <span class="o">=</span> <span class="kr">function</span><span class="p">()</span>
</span><span id="__span-3-2"><a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>    <span class="nb">print</span><span class="p">(</span><span class="n">playerInstance</span><span class="p">.</span><span class="n">name</span><span class="p">,</span> <span class="s2">&quot;says hi!&quot;</span><span class="p">,</span> <span class="s2">&quot;They are a&quot;</span><span class="p">,</span> <span class="n">playerInstance</span><span class="p">.</span><span class="n">age</span><span class="p">,</span> <span class="s2">&quot;year old&quot;</span><span class="p">,</span> <span class="n">playerInstance</span><span class="p">.</span><span class="n">gender</span><span class="p">)</span>
</span><span id="__span-3-3"><a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a><span class="kr">end</span>
</span><span id="__span-3-4"><a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a>
</span><span id="__span-3-5"><a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a><span class="n">playerInstance</span><span class="p">.</span><span class="n">greetings</span><span class="p">()</span>
</span></code></pre></div>
Output:</p>
<blockquote>
<p>"Kazi" "says hi!" "They are a" 18 "year old" "Male"</p>
</blockquote>
<p>This works! But there is an issue with this. It would be a huge pain to constantly do this with every single <code>Player</code> object, having to define every property and make unique functions for every method in it. To fix this issue, we will need to make a <strong>constructor</strong> function (a function that creates and returns an object based on the class), and a class table that will contain all the methods that will then be referenced by the object. A constructed object based on a class is called an <strong>instance</strong> of the class.</p>
<hr>

<h3 id="32-classes-in-lua">3.2 - Classes in Lua</h3>
<p>In lua, classes and constructors are usually created in the same table. Before, when defining a method inside of the <code>playerInstance</code> table, we did <code>playerInstance.greeting = function()</code>, but due to how frequently methods and functions stored in tables are, we will see that lua has another way of doing this. Now, let's create our class table and constructor function!
<div class="language-lua highlight"><pre><span></span><code><span id="__span-4-1"><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="kd">local</span> <span class="n">Player</span> <span class="o">=</span> <span class="p">{}</span> <span class="c1">-- Class table</span>
</span><span id="__span-4-2"><a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a>
</span><span id="__span-4-3"><a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a><span class="c1">-- This will be our constructor function. Calling it &quot;new&quot; is standard convention</span>
</span><span id="__span-4-4"><a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a><span class="kr">function</span> <span class="nc">Player</span><span class="p">.</span><span class="nf">new</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">gender</span><span class="p">,</span> <span class="n">age</span><span class="p">,</span> <span class="n">maxHealth</span><span class="p">)</span> <span class="c1">-- Doing `function table.x()` is shorthand for doing `table.x = function` or `table[&quot;x&quot;] = function()</span>
</span><span id="__span-4-5"><a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a>    <span class="kd">local</span> <span class="n">playerObject</span> <span class="o">=</span> <span class="p">{</span>
</span><span id="__span-4-6"><a id="__codelineno-4-6" name="__codelineno-4-6" href="#__codelineno-4-6"></a>        <span class="n">name</span> <span class="o">=</span> <span class="n">name</span><span class="p">,</span>
</span><span id="__span-4-7"><a id="__codelineno-4-7" name="__codelineno-4-7" href="#__codelineno-4-7"></a>        <span class="n">gender</span> <span class="o">=</span> <span class="n">gender</span><span class="p">,</span>
</span><span id="__span-4-8"><a id="__codelineno-4-8" name="__codelineno-4-8" href="#__codelineno-4-8"></a>        <span class="n">age</span> <span class="o">=</span> <span class="n">age</span><span class="p">,</span>
</span><span id="__span-4-9"><a id="__codelineno-4-9" name="__codelineno-4-9" href="#__codelineno-4-9"></a>        <span class="n">health</span> <span class="o">=</span> <span class="n">maxHealth</span><span class="p">,</span>
</span><span id="__span-4-10"><a id="__codelineno-4-10" name="__codelineno-4-10" href="#__codelineno-4-10"></a>        <span class="n">maxHealth</span> <span class="o">=</span> <span class="n">maxHealth</span><span class="p">,</span>
</span><span id="__span-4-11"><a id="__codelineno-4-11" name="__codelineno-4-11" href="#__codelineno-4-11"></a>
</span><span id="__span-4-12"><a id="__codelineno-4-12" name="__codelineno-4-12" href="#__codelineno-4-12"></a>    <span class="p">}</span>
</span><span id="__span-4-13"><a id="__codelineno-4-13" name="__codelineno-4-13" href="#__codelineno-4-13"></a>
</span><span id="__span-4-14"><a id="__codelineno-4-14" name="__codelineno-4-14" href="#__codelineno-4-14"></a>    <span class="kr">return</span> <span class="n">playerObject</span>
</span><span id="__span-4-15"><a id="__codelineno-4-15" name="__codelineno-4-15" href="#__codelineno-4-15"></a>
</span><span id="__span-4-16"><a id="__codelineno-4-16" name="__codelineno-4-16" href="#__codelineno-4-16"></a><span class="kr">end</span>
</span><span id="__span-4-17"><a id="__codelineno-4-17" name="__codelineno-4-17" href="#__codelineno-4-17"></a>
</span><span id="__span-4-18"><a id="__codelineno-4-18" name="__codelineno-4-18" href="#__codelineno-4-18"></a><span class="kd">local</span> <span class="n">playerInstance</span> <span class="o">=</span> <span class="n">Player</span><span class="p">.</span><span class="n">new</span><span class="p">(</span><span class="s2">&quot;Kazi&quot;</span><span class="p">,</span> <span class="s2">&quot;Male&quot;</span><span class="p">,</span> <span class="mi">18</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span>
</span></code></pre></div>
Nice! Now we can call <code>Player.new</code> every time we want to make a new <code>Player</code> instance. Now, let's give it some behavior. Since the behavior will always be the same between instances, we should not define it in the instance itself like properties, but instead store it in the base class and make them as methods that can work with any table instead of referring to one specific one:
<div class="language-lua highlight"><pre><span></span><code><span id="__span-5-1"><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="kd">local</span> <span class="n">Player</span> <span class="o">=</span> <span class="p">{}</span>
</span><span id="__span-5-2"><a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a>
</span><span id="__span-5-3"><a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a><span class="kr">function</span> <span class="nc">Player</span><span class="p">.</span><span class="nf">new</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">gender</span><span class="p">,</span> <span class="n">age</span><span class="p">,</span> <span class="n">maxHealth</span><span class="p">)</span>
</span><span id="__span-5-4"><a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a>    <span class="kd">local</span> <span class="n">playerObject</span> <span class="o">=</span> <span class="p">{</span>
</span><span id="__span-5-5"><a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a>        <span class="n">name</span> <span class="o">=</span> <span class="n">name</span><span class="p">,</span>
</span><span id="__span-5-6"><a id="__codelineno-5-6" name="__codelineno-5-6" href="#__codelineno-5-6"></a>        <span class="n">gender</span> <span class="o">=</span> <span class="n">gender</span><span class="p">,</span>
</span><span id="__span-5-7"><a id="__codelineno-5-7" name="__codelineno-5-7" href="#__codelineno-5-7"></a>        <span class="n">age</span> <span class="o">=</span> <span class="n">age</span><span class="p">,</span>
</span><span id="__span-5-8"><a id="__codelineno-5-8" name="__codelineno-5-8" href="#__codelineno-5-8"></a>        <span class="n">health</span> <span class="o">=</span> <span class="n">maxHealth</span><span class="p">,</span>
</span><span id="__span-5-9"><a id="__codelineno-5-9" name="__codelineno-5-9" href="#__codelineno-5-9"></a>        <span class="n">maxHealth</span> <span class="o">=</span> <span class="n">maxHealth</span><span class="p">,</span>
</span><span id="__span-5-10"><a id="__codelineno-5-10" name="__codelineno-5-10" href="#__codelineno-5-10"></a>
</span><span id="__span-5-11"><a id="__codelineno-5-11" name="__codelineno-5-11" href="#__codelineno-5-11"></a>    <span class="p">}</span>
</span><span id="__span-5-12"><a id="__codelineno-5-12" name="__codelineno-5-12" href="#__codelineno-5-12"></a>
</span><span id="__span-5-13"><a id="__codelineno-5-13" name="__codelineno-5-13" href="#__codelineno-5-13"></a>    <span class="kr">return</span> <span class="n">playerObject</span>
</span><span id="__span-5-14"><a id="__codelineno-5-14" name="__codelineno-5-14" href="#__codelineno-5-14"></a>
</span><span id="__span-5-15"><a id="__codelineno-5-15" name="__codelineno-5-15" href="#__codelineno-5-15"></a><span class="kr">end</span>
</span><span id="__span-5-16"><a id="__codelineno-5-16" name="__codelineno-5-16" href="#__codelineno-5-16"></a>
</span><span id="__span-5-17"><a id="__codelineno-5-17" name="__codelineno-5-17" href="#__codelineno-5-17"></a><span class="kr">function</span> <span class="nc">Player</span><span class="p">.</span><span class="nf">greetings</span><span class="p">(</span><span class="n">instance</span><span class="p">)</span>
</span><span id="__span-5-18"><a id="__codelineno-5-18" name="__codelineno-5-18" href="#__codelineno-5-18"></a>    <span class="nb">print</span><span class="p">(</span><span class="n">instance</span><span class="p">.</span><span class="n">name</span><span class="p">,</span> <span class="s2">&quot;says hi!&quot;</span><span class="p">,</span> <span class="s2">&quot;They are a&quot;</span><span class="p">,</span> <span class="n">instance</span><span class="p">.</span><span class="n">age</span><span class="p">,</span> <span class="s2">&quot;year old&quot;</span><span class="p">,</span> <span class="n">instance</span><span class="p">.</span><span class="n">gender</span><span class="p">)</span>
</span><span id="__span-5-19"><a id="__codelineno-5-19" name="__codelineno-5-19" href="#__codelineno-5-19"></a><span class="kr">end</span>
</span><span id="__span-5-20"><a id="__codelineno-5-20" name="__codelineno-5-20" href="#__codelineno-5-20"></a>
</span><span id="__span-5-21"><a id="__codelineno-5-21" name="__codelineno-5-21" href="#__codelineno-5-21"></a><span class="kd">local</span> <span class="n">playerInstance</span> <span class="o">=</span> <span class="n">Player</span><span class="p">.</span><span class="n">new</span><span class="p">(</span><span class="s2">&quot;Kazi&quot;</span><span class="p">,</span> <span class="s2">&quot;Male&quot;</span><span class="p">,</span> <span class="mi">18</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span>
</span><span id="__span-5-22"><a id="__codelineno-5-22" name="__codelineno-5-22" href="#__codelineno-5-22"></a><span class="n">Player</span><span class="p">.</span><span class="n">greetings</span><span class="p">(</span><span class="n">playerInstance</span><span class="p">)</span>
</span></code></pre></div>
Output:</p>
<blockquote>
<p>"Kazi" "says hi!" "They are a" 18 "year old" "Male"</p>
</blockquote>
<p>It is a little bit fucked to have to directly use the base class in order to access the behavior of a specific instance though, it would be much nicer to just do <code>playerInstance.greetings(PlayerInstance)</code>. We could in theory just take every method inside the <code>Player</code> class table and store it inside the instances the same way we do with properties, but that can get very tedious! Instead, what if we could just made it so whenever we index <code>playerInstance</code> with something it doesn't contain, it instead just pulls it from the <code>Player</code> table automatically! Well, we can, yay!! Let's do it then!!!!</p>
<hr>

<h3 id="33-metatables">3.3 - Metatables</h3>
<p><strong>Metatables</strong> are a special feature of lua that allows you to change the way a table works. It can allow you to make it so you can add, subtract, divide, multiply, etc. a table, call it as a function, and much more. The thing we'd want to change for making objects is what happens when you index with a key that doesn't exist in a table:
<div class="language-lua highlight"><pre><span></span><code><span id="__span-6-1"><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a><span class="kd">local</span> <span class="n">table</span> <span class="o">=</span> <span class="p">{</span>
</span><span id="__span-6-2"><a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a>    <span class="n">key1</span> <span class="o">=</span> <span class="s2">&quot;value&quot;</span>
</span><span id="__span-6-3"><a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a><span class="p">}</span>
</span><span id="__span-6-4"><a id="__codelineno-6-4" name="__codelineno-6-4" href="#__codelineno-6-4"></a>
</span><span id="__span-6-5"><a id="__codelineno-6-5" name="__codelineno-6-5" href="#__codelineno-6-5"></a><span class="kd">local</span> <span class="n">x</span> <span class="o">=</span> <span class="n">table</span><span class="p">.</span><span class="n">key2</span>
</span></code></pre></div></p>
<details>
<summary>What do you expect x to equal?</summary>
nil
</details>
<p>Since <code>key2</code> does not exist/have a value in <code>table</code>, the default behavior of lua would be to just assume that it is <code>nil</code>. With metatables, we can override this default behavior. Then, when we do <code>playerInstance.greetings()</code>, we can make it so instead of <code>greetings</code> just being nil (since it does not exist within <code>playerInstance</code>) and everything not working, it will just pull the <code>greetings</code> function from <code>Player</code>.</p>
<p>Metatables work through <strong>metamethods</strong>, functions that define what the new behavior will be stored inside of a table. The metamethod we are interested in is <code>__index</code>, which is called whenever you index a table with a key it does not have a value for. You then call <code>setmetatable</code> to attatch the metatable to a specific table. Here's an example to give a table a new default value:
<div class="language-lua highlight"><pre><span></span><code><span id="__span-7-1"><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a><span class="kd">local</span> <span class="n">table</span> <span class="o">=</span> <span class="p">{</span>
</span><span id="__span-7-2"><a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a>    <span class="n">key1</span> <span class="o">=</span> <span class="s2">&quot;value&quot;</span>
</span><span id="__span-7-3"><a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a><span class="p">}</span>
</span><span id="__span-7-4"><a id="__codelineno-7-4" name="__codelineno-7-4" href="#__codelineno-7-4"></a>
</span><span id="__span-7-5"><a id="__codelineno-7-5" name="__codelineno-7-5" href="#__codelineno-7-5"></a><span class="kd">local</span> <span class="n">metatable</span> <span class="o">=</span> <span class="p">{</span>
</span><span id="__span-7-6"><a id="__codelineno-7-6" name="__codelineno-7-6" href="#__codelineno-7-6"></a>    <span class="n">__index</span> <span class="o">=</span> <span class="kr">function</span><span class="p">(</span><span class="n">tableBeingIndexed</span><span class="p">,</span> <span class="n">index</span><span class="p">)</span> <span class="c1">-- Roblox will automatically pass in the table the metatable is attatched to and what you are trying to index it with as the two arguments</span>
</span><span id="__span-7-7"><a id="__codelineno-7-7" name="__codelineno-7-7" href="#__codelineno-7-7"></a>        <span class="kr">return</span> <span class="s2">&quot;default value for &quot;</span><span class="o">..</span><span class="n">index</span>
</span><span id="__span-7-8"><a id="__codelineno-7-8" name="__codelineno-7-8" href="#__codelineno-7-8"></a>    <span class="kr">end</span>
</span><span id="__span-7-9"><a id="__codelineno-7-9" name="__codelineno-7-9" href="#__codelineno-7-9"></a>
</span><span id="__span-7-10"><a id="__codelineno-7-10" name="__codelineno-7-10" href="#__codelineno-7-10"></a><span class="p">}</span>
</span><span id="__span-7-11"><a id="__codelineno-7-11" name="__codelineno-7-11" href="#__codelineno-7-11"></a><span class="nb">setmetatable</span><span class="p">(</span><span class="n">table</span><span class="p">,</span> <span class="n">metatable</span><span class="p">)</span>
</span><span id="__span-7-12"><a id="__codelineno-7-12" name="__codelineno-7-12" href="#__codelineno-7-12"></a>
</span><span id="__span-7-13"><a id="__codelineno-7-13" name="__codelineno-7-13" href="#__codelineno-7-13"></a><span class="kd">local</span> <span class="n">w</span> <span class="o">=</span> <span class="n">table</span><span class="p">.</span><span class="n">key1</span>
</span><span id="__span-7-14"><a id="__codelineno-7-14" name="__codelineno-7-14" href="#__codelineno-7-14"></a><span class="kd">local</span> <span class="n">x</span> <span class="o">=</span> <span class="n">table</span><span class="p">.</span><span class="n">key2</span>
</span><span id="__span-7-15"><a id="__codelineno-7-15" name="__codelineno-7-15" href="#__codelineno-7-15"></a><span class="kd">local</span> <span class="n">y</span> <span class="o">=</span> <span class="n">table</span><span class="p">.</span><span class="n">key3</span>
</span><span id="__span-7-16"><a id="__codelineno-7-16" name="__codelineno-7-16" href="#__codelineno-7-16"></a><span class="kd">local</span> <span class="n">z</span> <span class="o">=</span> <span class="n">table</span><span class="p">.</span><span class="n">wow</span>
</span></code></pre></div></p>
<details>
<summary>What is the value of w</summary>
"value"
</details>
<details>
<summary>What is the value of x</summary>
"default value for key2"
</details>
<details>
<summary>What is the value of y</summary>
"default value for key3"
</details>
<details>
<summary>What is the value of z</summary>
"default value for wow"
</details>

<p>Now, we can use <code>__index</code> to pull values from <code>Player</code> as default values for instances:
<div class="language-lua highlight"><pre><span></span><code><span id="__span-8-1"><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a><span class="kd">local</span> <span class="n">Player</span> <span class="o">=</span> <span class="p">{}</span>
</span><span id="__span-8-2"><a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a>
</span><span id="__span-8-3"><a id="__codelineno-8-3" name="__codelineno-8-3" href="#__codelineno-8-3"></a><span class="kr">function</span> <span class="nc">Player</span><span class="p">.</span><span class="nf">new</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">gender</span><span class="p">,</span> <span class="n">age</span><span class="p">,</span> <span class="n">maxHealth</span><span class="p">)</span>
</span><span id="__span-8-4"><a id="__codelineno-8-4" name="__codelineno-8-4" href="#__codelineno-8-4"></a>    <span class="kd">local</span> <span class="n">playerObject</span> <span class="o">=</span> <span class="p">{</span>
</span><span id="__span-8-5"><a id="__codelineno-8-5" name="__codelineno-8-5" href="#__codelineno-8-5"></a>        <span class="n">name</span> <span class="o">=</span> <span class="n">name</span><span class="p">,</span>
</span><span id="__span-8-6"><a id="__codelineno-8-6" name="__codelineno-8-6" href="#__codelineno-8-6"></a>        <span class="n">gender</span> <span class="o">=</span> <span class="n">gender</span><span class="p">,</span>
</span><span id="__span-8-7"><a id="__codelineno-8-7" name="__codelineno-8-7" href="#__codelineno-8-7"></a>        <span class="n">age</span> <span class="o">=</span> <span class="n">age</span><span class="p">,</span>
</span><span id="__span-8-8"><a id="__codelineno-8-8" name="__codelineno-8-8" href="#__codelineno-8-8"></a>        <span class="n">health</span> <span class="o">=</span> <span class="n">maxHealth</span><span class="p">,</span>
</span><span id="__span-8-9"><a id="__codelineno-8-9" name="__codelineno-8-9" href="#__codelineno-8-9"></a>        <span class="n">maxHealth</span> <span class="o">=</span> <span class="n">maxHealth</span><span class="p">,</span>
</span><span id="__span-8-10"><a id="__codelineno-8-10" name="__codelineno-8-10" href="#__codelineno-8-10"></a>
</span><span id="__span-8-11"><a id="__codelineno-8-11" name="__codelineno-8-11" href="#__codelineno-8-11"></a>    <span class="p">}</span>
</span><span id="__span-8-12"><a id="__codelineno-8-12" name="__codelineno-8-12" href="#__codelineno-8-12"></a>
</span><span id="__span-8-13"><a id="__codelineno-8-13" name="__codelineno-8-13" href="#__codelineno-8-13"></a>    <span class="nb">setmetatable</span><span class="p">(</span><span class="n">playerObject</span><span class="p">,</span> <span class="p">{</span>
</span><span id="__span-8-14"><a id="__codelineno-8-14" name="__codelineno-8-14" href="#__codelineno-8-14"></a>        <span class="n">__index</span> <span class="o">=</span> <span class="kr">function</span><span class="p">(</span><span class="n">tableBeingIndexed</span><span class="p">,</span> <span class="n">index</span><span class="p">)</span>
</span><span id="__span-8-15"><a id="__codelineno-8-15" name="__codelineno-8-15" href="#__codelineno-8-15"></a>            <span class="kr">return</span> <span class="n">Player</span><span class="p">[</span><span class="n">index</span><span class="p">]</span>
</span><span id="__span-8-16"><a id="__codelineno-8-16" name="__codelineno-8-16" href="#__codelineno-8-16"></a>        <span class="kr">end</span><span class="p">,</span>
</span><span id="__span-8-17"><a id="__codelineno-8-17" name="__codelineno-8-17" href="#__codelineno-8-17"></a>
</span><span id="__span-8-18"><a id="__codelineno-8-18" name="__codelineno-8-18" href="#__codelineno-8-18"></a>    <span class="p">})</span>
</span><span id="__span-8-19"><a id="__codelineno-8-19" name="__codelineno-8-19" href="#__codelineno-8-19"></a>
</span><span id="__span-8-20"><a id="__codelineno-8-20" name="__codelineno-8-20" href="#__codelineno-8-20"></a>    <span class="kr">return</span> <span class="n">playerObject</span>
</span><span id="__span-8-21"><a id="__codelineno-8-21" name="__codelineno-8-21" href="#__codelineno-8-21"></a>
</span><span id="__span-8-22"><a id="__codelineno-8-22" name="__codelineno-8-22" href="#__codelineno-8-22"></a><span class="kr">end</span>
</span><span id="__span-8-23"><a id="__codelineno-8-23" name="__codelineno-8-23" href="#__codelineno-8-23"></a>
</span><span id="__span-8-24"><a id="__codelineno-8-24" name="__codelineno-8-24" href="#__codelineno-8-24"></a><span class="kr">function</span> <span class="nc">Player</span><span class="p">.</span><span class="nf">greetings</span><span class="p">(</span><span class="n">instance</span><span class="p">)</span>
</span><span id="__span-8-25"><a id="__codelineno-8-25" name="__codelineno-8-25" href="#__codelineno-8-25"></a>    <span class="nb">print</span><span class="p">(</span><span class="n">instance</span><span class="p">.</span><span class="n">name</span><span class="p">,</span> <span class="s2">&quot;says hi!&quot;</span><span class="p">,</span> <span class="s2">&quot;They are a&quot;</span><span class="p">,</span> <span class="n">instance</span><span class="p">.</span><span class="n">age</span><span class="p">,</span> <span class="s2">&quot;year old&quot;</span><span class="p">,</span> <span class="n">instance</span><span class="p">.</span><span class="n">gender</span><span class="p">)</span>
</span><span id="__span-8-26"><a id="__codelineno-8-26" name="__codelineno-8-26" href="#__codelineno-8-26"></a><span class="kr">end</span>
</span><span id="__span-8-27"><a id="__codelineno-8-27" name="__codelineno-8-27" href="#__codelineno-8-27"></a>
</span><span id="__span-8-28"><a id="__codelineno-8-28" name="__codelineno-8-28" href="#__codelineno-8-28"></a><span class="kd">local</span> <span class="n">playerInstance</span> <span class="o">=</span> <span class="n">Player</span><span class="p">.</span><span class="n">new</span><span class="p">(</span><span class="s2">&quot;Kazi&quot;</span><span class="p">,</span> <span class="s2">&quot;Male&quot;</span><span class="p">,</span> <span class="mi">18</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span>
</span><span id="__span-8-29"><a id="__codelineno-8-29" name="__codelineno-8-29" href="#__codelineno-8-29"></a><span class="n">playerInstance</span><span class="p">.</span><span class="n">greetings</span><span class="p">(</span><span class="n">playerInstance</span><span class="p">)</span>
</span></code></pre></div>
Now, on the last line, here is what will happen:</p>
<ol>
<li>It will try to get the value of <code>playerInstance.greetings</code></li>
<li>Since it does not exist, it would normally just default to nil. However, it will check to see if it has a metatable with <code>__index</code>. It does, so it calls <code>__index</code> with <code>playerInstance, "greetings"</code></li>
<li>This will return <code>Player["greetings"]</code>, meaning that <code>playerInstance.greetings</code> will give us <code>Player.greetings</code></li>
<li><code>Player.greetings</code> is then called with <code>playerInstance</code></li>
</ol>
<p>Since it is common with OOP to pass a table into its method, like we do with <code>playerInstance.greetings(playerInstance)</code>, lua has some shorthand for that specifically. By using <code>:</code> instead of <code>.</code>, lua will make the first argument the table, meaning you can do <code>playerInstance:greetings()</code>. Similarly, we can define methods the same way:
<div class="language-lua highlight"><pre><span></span><code><span id="__span-9-1"><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a><span class="kr">function</span> <span class="nc">Player</span><span class="p">:</span><span class="nf">greetings</span><span class="p">()</span>
</span><span id="__span-9-2"><a id="__codelineno-9-2" name="__codelineno-9-2" href="#__codelineno-9-2"></a>    <span class="nb">print</span><span class="p">(</span><span class="n">self</span><span class="p">.</span><span class="n">name</span><span class="p">,</span> <span class="s2">&quot;says hi!&quot;</span><span class="p">,</span> <span class="s2">&quot;They are a&quot;</span><span class="p">,</span> <span class="n">self</span><span class="p">.</span><span class="n">age</span><span class="p">,</span> <span class="s2">&quot;year old&quot;</span><span class="p">,</span> <span class="n">self</span><span class="p">.</span><span class="n">gender</span><span class="p">)</span>
</span><span id="__span-9-3"><a id="__codelineno-9-3" name="__codelineno-9-3" href="#__codelineno-9-3"></a><span class="kr">end</span>
</span></code></pre></div>
<code>self</code> is used to refer to the first parameter, which is assumed to be a class instance.</p>
<p>Since it is really common to have it so <code>__index</code> pulls values from another table, lua has some shorthand for <code>__index</code> that allows us to simplify the code:
<div class="language-lua highlight"><pre><span></span><code><span id="__span-10-1"><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a><span class="kd">local</span> <span class="n">Player</span> <span class="o">=</span> <span class="p">{}</span>
</span><span id="__span-10-2"><a id="__codelineno-10-2" name="__codelineno-10-2" href="#__codelineno-10-2"></a>
</span><span id="__span-10-3"><a id="__codelineno-10-3" name="__codelineno-10-3" href="#__codelineno-10-3"></a><span class="kr">function</span> <span class="nc">Player</span><span class="p">.</span><span class="nf">new</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">gender</span><span class="p">,</span> <span class="n">age</span><span class="p">,</span> <span class="n">maxHealth</span><span class="p">)</span>
</span><span id="__span-10-4"><a id="__codelineno-10-4" name="__codelineno-10-4" href="#__codelineno-10-4"></a>    <span class="kd">local</span> <span class="n">playerObject</span> <span class="o">=</span> <span class="p">{</span>
</span><span id="__span-10-5"><a id="__codelineno-10-5" name="__codelineno-10-5" href="#__codelineno-10-5"></a>        <span class="n">name</span> <span class="o">=</span> <span class="n">name</span><span class="p">,</span>
</span><span id="__span-10-6"><a id="__codelineno-10-6" name="__codelineno-10-6" href="#__codelineno-10-6"></a>        <span class="n">gender</span> <span class="o">=</span> <span class="n">gender</span><span class="p">,</span>
</span><span id="__span-10-7"><a id="__codelineno-10-7" name="__codelineno-10-7" href="#__codelineno-10-7"></a>        <span class="n">age</span> <span class="o">=</span> <span class="n">age</span><span class="p">,</span>
</span><span id="__span-10-8"><a id="__codelineno-10-8" name="__codelineno-10-8" href="#__codelineno-10-8"></a>        <span class="n">health</span> <span class="o">=</span> <span class="n">maxHealth</span><span class="p">,</span>
</span><span id="__span-10-9"><a id="__codelineno-10-9" name="__codelineno-10-9" href="#__codelineno-10-9"></a>        <span class="n">maxHealth</span> <span class="o">=</span> <span class="n">maxHealth</span><span class="p">,</span>
</span><span id="__span-10-10"><a id="__codelineno-10-10" name="__codelineno-10-10" href="#__codelineno-10-10"></a>
</span><span id="__span-10-11"><a id="__codelineno-10-11" name="__codelineno-10-11" href="#__codelineno-10-11"></a>    <span class="p">}</span>
</span><span id="__span-10-12"><a id="__codelineno-10-12" name="__codelineno-10-12" href="#__codelineno-10-12"></a>
</span><span id="__span-10-13"><a id="__codelineno-10-13" name="__codelineno-10-13" href="#__codelineno-10-13"></a>    <span class="nb">setmetatable</span><span class="p">(</span><span class="n">playerObject</span><span class="p">,</span> <span class="p">{</span>
</span><span id="__span-10-14"><a id="__codelineno-10-14" name="__codelineno-10-14" href="#__codelineno-10-14"></a>        <span class="n">__index</span> <span class="o">=</span> <span class="n">Player</span><span class="p">,</span>
</span><span id="__span-10-15"><a id="__codelineno-10-15" name="__codelineno-10-15" href="#__codelineno-10-15"></a>    <span class="p">})</span>
</span><span id="__span-10-16"><a id="__codelineno-10-16" name="__codelineno-10-16" href="#__codelineno-10-16"></a>
</span><span id="__span-10-17"><a id="__codelineno-10-17" name="__codelineno-10-17" href="#__codelineno-10-17"></a>    <span class="kr">return</span> <span class="n">playerObject</span>
</span><span id="__span-10-18"><a id="__codelineno-10-18" name="__codelineno-10-18" href="#__codelineno-10-18"></a>
</span><span id="__span-10-19"><a id="__codelineno-10-19" name="__codelineno-10-19" href="#__codelineno-10-19"></a><span class="kr">end</span>
</span><span id="__span-10-20"><a id="__codelineno-10-20" name="__codelineno-10-20" href="#__codelineno-10-20"></a>
</span><span id="__span-10-21"><a id="__codelineno-10-21" name="__codelineno-10-21" href="#__codelineno-10-21"></a><span class="kr">function</span> <span class="nc">Player</span><span class="p">:</span><span class="nf">greetings</span><span class="p">()</span>
</span><span id="__span-10-22"><a id="__codelineno-10-22" name="__codelineno-10-22" href="#__codelineno-10-22"></a>    <span class="nb">print</span><span class="p">(</span><span class="n">self</span><span class="p">.</span><span class="n">name</span><span class="p">,</span> <span class="s2">&quot;says hi!&quot;</span><span class="p">,</span> <span class="s2">&quot;They are a&quot;</span><span class="p">,</span> <span class="n">self</span><span class="p">.</span><span class="n">age</span><span class="p">,</span> <span class="s2">&quot;year old&quot;</span><span class="p">,</span> <span class="n">self</span><span class="p">.</span><span class="n">gender</span><span class="p">)</span>
</span><span id="__span-10-23"><a id="__codelineno-10-23" name="__codelineno-10-23" href="#__codelineno-10-23"></a><span class="kr">end</span>
</span></code></pre></div>
This will do the same thing as before. Furthermore, since every instance has the same metatable, there isn't a need to create a new metatable every time we construct an object. We can instead just make the class table also a metatable!
<div class="language-lua highlight"><pre><span></span><code><span id="__span-11-1"><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a><span class="kd">local</span> <span class="n">Player</span> <span class="o">=</span> <span class="p">{}</span>
</span><span id="__span-11-2"><a id="__codelineno-11-2" name="__codelineno-11-2" href="#__codelineno-11-2"></a>
</span><span id="__span-11-3"><a id="__codelineno-11-3" name="__codelineno-11-3" href="#__codelineno-11-3"></a><span class="n">Player</span><span class="p">.</span><span class="n">__index</span> <span class="o">=</span> <span class="n">Player</span>
</span><span id="__span-11-4"><a id="__codelineno-11-4" name="__codelineno-11-4" href="#__codelineno-11-4"></a>
</span><span id="__span-11-5"><a id="__codelineno-11-5" name="__codelineno-11-5" href="#__codelineno-11-5"></a><span class="kr">function</span> <span class="nc">Player</span><span class="p">.</span><span class="nf">new</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">gender</span><span class="p">,</span> <span class="n">age</span><span class="p">,</span> <span class="n">maxHealth</span><span class="p">)</span>
</span><span id="__span-11-6"><a id="__codelineno-11-6" name="__codelineno-11-6" href="#__codelineno-11-6"></a>    <span class="kd">local</span> <span class="n">playerObject</span> <span class="o">=</span> <span class="p">{</span>
</span><span id="__span-11-7"><a id="__codelineno-11-7" name="__codelineno-11-7" href="#__codelineno-11-7"></a>        <span class="n">name</span> <span class="o">=</span> <span class="n">name</span><span class="p">,</span>
</span><span id="__span-11-8"><a id="__codelineno-11-8" name="__codelineno-11-8" href="#__codelineno-11-8"></a>        <span class="n">gender</span> <span class="o">=</span> <span class="n">gender</span><span class="p">,</span>
</span><span id="__span-11-9"><a id="__codelineno-11-9" name="__codelineno-11-9" href="#__codelineno-11-9"></a>        <span class="n">age</span> <span class="o">=</span> <span class="n">age</span><span class="p">,</span>
</span><span id="__span-11-10"><a id="__codelineno-11-10" name="__codelineno-11-10" href="#__codelineno-11-10"></a>        <span class="n">health</span> <span class="o">=</span> <span class="n">maxHealth</span><span class="p">,</span>
</span><span id="__span-11-11"><a id="__codelineno-11-11" name="__codelineno-11-11" href="#__codelineno-11-11"></a>        <span class="n">maxHealth</span> <span class="o">=</span> <span class="n">maxHealth</span><span class="p">,</span>
</span><span id="__span-11-12"><a id="__codelineno-11-12" name="__codelineno-11-12" href="#__codelineno-11-12"></a>
</span><span id="__span-11-13"><a id="__codelineno-11-13" name="__codelineno-11-13" href="#__codelineno-11-13"></a>    <span class="p">}</span>
</span><span id="__span-11-14"><a id="__codelineno-11-14" name="__codelineno-11-14" href="#__codelineno-11-14"></a>
</span><span id="__span-11-15"><a id="__codelineno-11-15" name="__codelineno-11-15" href="#__codelineno-11-15"></a>    <span class="nb">setmetatable</span><span class="p">(</span><span class="n">playerObject</span><span class="p">,</span> <span class="n">Player</span><span class="p">)</span>
</span><span id="__span-11-16"><a id="__codelineno-11-16" name="__codelineno-11-16" href="#__codelineno-11-16"></a>
</span><span id="__span-11-17"><a id="__codelineno-11-17" name="__codelineno-11-17" href="#__codelineno-11-17"></a>    <span class="kr">return</span> <span class="n">playerObject</span>
</span><span id="__span-11-18"><a id="__codelineno-11-18" name="__codelineno-11-18" href="#__codelineno-11-18"></a>
</span><span id="__span-11-19"><a id="__codelineno-11-19" name="__codelineno-11-19" href="#__codelineno-11-19"></a><span class="kr">end</span>
</span></code></pre></div></p>
<p>Now that we finally have it set up, let's add some new methods to the <code>Player</code> class:
<div class="language-lua highlight"><pre><span></span><code><span id="__span-12-1"><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a><span class="kd">local</span> <span class="n">Player</span> <span class="o">=</span> <span class="p">{}</span>
</span><span id="__span-12-2"><a id="__codelineno-12-2" name="__codelineno-12-2" href="#__codelineno-12-2"></a>
</span><span id="__span-12-3"><a id="__codelineno-12-3" name="__codelineno-12-3" href="#__codelineno-12-3"></a><span class="n">Player</span><span class="p">.</span><span class="n">__index</span> <span class="o">=</span> <span class="n">Player</span>
</span><span id="__span-12-4"><a id="__codelineno-12-4" name="__codelineno-12-4" href="#__codelineno-12-4"></a>
</span><span id="__span-12-5"><a id="__codelineno-12-5" name="__codelineno-12-5" href="#__codelineno-12-5"></a><span class="kr">function</span> <span class="nc">Player</span><span class="p">.</span><span class="nf">new</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">gender</span><span class="p">,</span> <span class="n">age</span><span class="p">,</span> <span class="n">maxHealth</span><span class="p">)</span>
</span><span id="__span-12-6"><a id="__codelineno-12-6" name="__codelineno-12-6" href="#__codelineno-12-6"></a>    <span class="kd">local</span> <span class="n">playerObject</span> <span class="o">=</span> <span class="p">{</span>
</span><span id="__span-12-7"><a id="__codelineno-12-7" name="__codelineno-12-7" href="#__codelineno-12-7"></a>        <span class="n">name</span> <span class="o">=</span> <span class="n">name</span><span class="p">,</span>
</span><span id="__span-12-8"><a id="__codelineno-12-8" name="__codelineno-12-8" href="#__codelineno-12-8"></a>        <span class="n">gender</span> <span class="o">=</span> <span class="n">gender</span><span class="p">,</span>
</span><span id="__span-12-9"><a id="__codelineno-12-9" name="__codelineno-12-9" href="#__codelineno-12-9"></a>        <span class="n">age</span> <span class="o">=</span> <span class="n">age</span><span class="p">,</span>
</span><span id="__span-12-10"><a id="__codelineno-12-10" name="__codelineno-12-10" href="#__codelineno-12-10"></a>        <span class="n">health</span> <span class="o">=</span> <span class="n">maxHealth</span><span class="p">,</span>
</span><span id="__span-12-11"><a id="__codelineno-12-11" name="__codelineno-12-11" href="#__codelineno-12-11"></a>        <span class="n">maxHealth</span> <span class="o">=</span> <span class="n">maxHealth</span><span class="p">,</span>
</span><span id="__span-12-12"><a id="__codelineno-12-12" name="__codelineno-12-12" href="#__codelineno-12-12"></a>
</span><span id="__span-12-13"><a id="__codelineno-12-13" name="__codelineno-12-13" href="#__codelineno-12-13"></a>    <span class="p">}</span>
</span><span id="__span-12-14"><a id="__codelineno-12-14" name="__codelineno-12-14" href="#__codelineno-12-14"></a>
</span><span id="__span-12-15"><a id="__codelineno-12-15" name="__codelineno-12-15" href="#__codelineno-12-15"></a>    <span class="nb">setmetatable</span><span class="p">(</span><span class="n">playerObject</span><span class="p">,</span> <span class="n">Player</span><span class="p">)</span>
</span><span id="__span-12-16"><a id="__codelineno-12-16" name="__codelineno-12-16" href="#__codelineno-12-16"></a>
</span><span id="__span-12-17"><a id="__codelineno-12-17" name="__codelineno-12-17" href="#__codelineno-12-17"></a>    <span class="kr">return</span> <span class="n">playerObject</span>
</span><span id="__span-12-18"><a id="__codelineno-12-18" name="__codelineno-12-18" href="#__codelineno-12-18"></a>
</span><span id="__span-12-19"><a id="__codelineno-12-19" name="__codelineno-12-19" href="#__codelineno-12-19"></a><span class="kr">end</span>
</span><span id="__span-12-20"><a id="__codelineno-12-20" name="__codelineno-12-20" href="#__codelineno-12-20"></a>
</span><span id="__span-12-21"><a id="__codelineno-12-21" name="__codelineno-12-21" href="#__codelineno-12-21"></a><span class="kr">function</span> <span class="nc">Player</span><span class="p">:</span><span class="nf">greetings</span><span class="p">()</span>
</span><span id="__span-12-22"><a id="__codelineno-12-22" name="__codelineno-12-22" href="#__codelineno-12-22"></a>    <span class="nb">print</span><span class="p">(</span><span class="n">self</span><span class="p">.</span><span class="n">name</span><span class="p">,</span> <span class="s2">&quot;says hi!&quot;</span><span class="p">,</span> <span class="s2">&quot;They are a&quot;</span><span class="p">,</span> <span class="n">self</span><span class="p">.</span><span class="n">age</span><span class="p">,</span> <span class="s2">&quot;year old&quot;</span><span class="p">,</span> <span class="n">self</span><span class="p">.</span><span class="n">gender</span><span class="p">)</span>
</span><span id="__span-12-23"><a id="__codelineno-12-23" name="__codelineno-12-23" href="#__codelineno-12-23"></a><span class="kr">end</span>
</span><span id="__span-12-24"><a id="__codelineno-12-24" name="__codelineno-12-24" href="#__codelineno-12-24"></a>
</span><span id="__span-12-25"><a id="__codelineno-12-25" name="__codelineno-12-25" href="#__codelineno-12-25"></a><span class="kr">function</span> <span class="nc">Player</span><span class="p">:</span><span class="nf">damage</span><span class="p">(</span><span class="n">amount</span><span class="p">)</span>
</span><span id="__span-12-26"><a id="__codelineno-12-26" name="__codelineno-12-26" href="#__codelineno-12-26"></a>    <span class="kr">if</span> <span class="n">amount</span> <span class="o">&lt;</span> <span class="mi">10</span> <span class="kr">then</span>
</span><span id="__span-12-27"><a id="__codelineno-12-27" name="__codelineno-12-27" href="#__codelineno-12-27"></a>        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Eh wasn&#39;t that bad&quot;</span><span class="p">,</span> <span class="n">self</span><span class="p">.</span><span class="n">name</span><span class="p">,</span> <span class="s2">&quot;only took&quot;</span><span class="p">,</span> <span class="n">amount</span><span class="p">,</span> <span class="s2">&quot;damage&quot;</span><span class="p">)</span>
</span><span id="__span-12-28"><a id="__codelineno-12-28" name="__codelineno-12-28" href="#__codelineno-12-28"></a>    <span class="kr">else</span>
</span><span id="__span-12-29"><a id="__codelineno-12-29" name="__codelineno-12-29" href="#__codelineno-12-29"></a>        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;OH FUCK OWOWOWOW FUCK OW OW&quot;</span><span class="p">,</span> <span class="n">self</span><span class="p">.</span><span class="n">name</span><span class="p">,</span> <span class="s2">&quot;TOOK&quot;</span><span class="p">,</span> <span class="n">amount</span><span class="p">,</span> <span class="s2">&quot;DAMAGE OH FUCK&quot;</span><span class="p">)</span>
</span><span id="__span-12-30"><a id="__codelineno-12-30" name="__codelineno-12-30" href="#__codelineno-12-30"></a>    <span class="kr">end</span>
</span><span id="__span-12-31"><a id="__codelineno-12-31" name="__codelineno-12-31" href="#__codelineno-12-31"></a>
</span><span id="__span-12-32"><a id="__codelineno-12-32" name="__codelineno-12-32" href="#__codelineno-12-32"></a>    <span class="n">self</span><span class="p">.</span><span class="n">health</span> <span class="o">=</span> <span class="n">self</span><span class="p">.</span><span class="n">health</span> <span class="o">-</span> <span class="n">amount</span>
</span><span id="__span-12-33"><a id="__codelineno-12-33" name="__codelineno-12-33" href="#__codelineno-12-33"></a>    <span class="kr">if</span> <span class="n">self</span><span class="p">.</span><span class="n">health</span> <span class="o">&lt;=</span> <span class="mi">0</span> <span class="kr">then</span>
</span><span id="__span-12-34"><a id="__codelineno-12-34" name="__codelineno-12-34" href="#__codelineno-12-34"></a>        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Oh FUCK&quot;</span><span class="p">,</span> <span class="n">self</span><span class="p">.</span><span class="n">name</span><span class="p">,</span> <span class="s2">&quot;DIED OH NOOOO!!&quot;</span><span class="p">)</span>
</span><span id="__span-12-35"><a id="__codelineno-12-35" name="__codelineno-12-35" href="#__codelineno-12-35"></a>    <span class="kr">end</span>
</span><span id="__span-12-36"><a id="__codelineno-12-36" name="__codelineno-12-36" href="#__codelineno-12-36"></a>
</span><span id="__span-12-37"><a id="__codelineno-12-37" name="__codelineno-12-37" href="#__codelineno-12-37"></a><span class="kr">end</span>
</span><span id="__span-12-38"><a id="__codelineno-12-38" name="__codelineno-12-38" href="#__codelineno-12-38"></a>
</span><span id="__span-12-39"><a id="__codelineno-12-39" name="__codelineno-12-39" href="#__codelineno-12-39"></a><span class="kr">function</span> <span class="nc">Player</span><span class="p">:</span><span class="nf">revive</span><span class="p">()</span>
</span><span id="__span-12-40"><a id="__codelineno-12-40" name="__codelineno-12-40" href="#__codelineno-12-40"></a>    <span class="kr">if</span> <span class="n">self</span><span class="p">.</span><span class="n">health</span> <span class="o">&gt;</span> <span class="mi">0</span> <span class="kr">then</span>
</span><span id="__span-12-41"><a id="__codelineno-12-41" name="__codelineno-12-41" href="#__codelineno-12-41"></a>        <span class="nb">print</span><span class="p">(</span><span class="n">self</span><span class="p">.</span><span class="n">name</span><span class="p">,</span> <span class="s2">&quot;is already alive lol&quot;</span><span class="p">)</span>
</span><span id="__span-12-42"><a id="__codelineno-12-42" name="__codelineno-12-42" href="#__codelineno-12-42"></a>    <span class="kr">else</span>
</span><span id="__span-12-43"><a id="__codelineno-12-43" name="__codelineno-12-43" href="#__codelineno-12-43"></a>        <span class="n">self</span><span class="p">.</span><span class="n">health</span> <span class="o">=</span> <span class="n">self</span><span class="p">.</span><span class="n">maxHealth</span>
</span><span id="__span-12-44"><a id="__codelineno-12-44" name="__codelineno-12-44" href="#__codelineno-12-44"></a>        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Wow!&quot;</span><span class="p">,</span> <span class="n">self</span><span class="p">.</span><span class="n">name</span><span class="p">,</span> <span class="s2">&quot;was revived :D they now have&quot;</span><span class="p">,</span> <span class="n">self</span><span class="p">.</span><span class="n">health</span><span class="p">,</span> <span class="s2">&quot;health!&quot;</span><span class="p">)</span>
</span><span id="__span-12-45"><a id="__codelineno-12-45" name="__codelineno-12-45" href="#__codelineno-12-45"></a>    <span class="kr">end</span>
</span><span id="__span-12-46"><a id="__codelineno-12-46" name="__codelineno-12-46" href="#__codelineno-12-46"></a>
</span><span id="__span-12-47"><a id="__codelineno-12-47" name="__codelineno-12-47" href="#__codelineno-12-47"></a><span class="kr">end</span>
</span></code></pre></div>
Now, let's see if you can tell what the following will do:
<div class="language-lua highlight"><pre><span></span><code><span id="__span-13-1"><a id="__codelineno-13-1" name="__codelineno-13-1" href="#__codelineno-13-1"></a><span class="kd">local</span> <span class="n">kazi</span> <span class="o">=</span> <span class="n">Player</span><span class="p">.</span><span class="n">new</span><span class="p">(</span><span class="s2">&quot;Kazi&quot;</span><span class="p">,</span> <span class="s2">&quot;Male&quot;</span><span class="p">,</span> <span class="mi">18</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span>
</span><span id="__span-13-2"><a id="__codelineno-13-2" name="__codelineno-13-2" href="#__codelineno-13-2"></a>
</span><span id="__span-13-3"><a id="__codelineno-13-3" name="__codelineno-13-3" href="#__codelineno-13-3"></a><span class="n">kazi</span><span class="p">:</span><span class="n">damage</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span> <span class="c1">-- What is the output here? (Q1)</span>
</span><span id="__span-13-4"><a id="__codelineno-13-4" name="__codelineno-13-4" href="#__codelineno-13-4"></a><span class="n">kazi</span><span class="p">:</span><span class="n">damage</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span> <span class="c1">-- What is the output here? (Q2)</span>
</span><span id="__span-13-5"><a id="__codelineno-13-5" name="__codelineno-13-5" href="#__codelineno-13-5"></a><span class="n">kazi</span><span class="p">:</span><span class="n">revive</span><span class="p">()</span> <span class="c1">-- What is the output here? (Q3)</span>
</span><span id="__span-13-6"><a id="__codelineno-13-6" name="__codelineno-13-6" href="#__codelineno-13-6"></a><span class="n">kazi</span><span class="p">:</span><span class="n">damage</span><span class="p">(</span><span class="mi">90</span><span class="p">)</span> <span class="c1">-- What is the output here? (Q4)</span>
</span><span id="__span-13-7"><a id="__codelineno-13-7" name="__codelineno-13-7" href="#__codelineno-13-7"></a><span class="n">kazi</span><span class="p">:</span><span class="n">revive</span><span class="p">()</span> <span class="c1">-- What is the output here? (Q5)</span>
</span></code></pre></div></p>
<details>
<summary>Q1</summary>
"Eh wasn't that bad" "Kazi" "only took" 5 "damage"
</details>
<details>
<summary>Q2</summary>
"OH FUCK OWOWOWOW FUCK OW OW" "Kazi" "TOOK" 10 "DAMAGE OH FUCK"
</details>
<details>
<summary>Q3</summary>
"Kazi" "is already alive lol"
</details>
<details>
<summary>Q4</summary>
"OH FUCK OWOWOWOW FUCK OW OW" "Kazi" "TOOK" 90 "DAMAGE OH FUCK"<br>"Oh FUCK" "Kazi" "DIED OH NOOOO!!"
</details>
<details>
<summary>Q5</summary>
"Wow!" "Kazi" "was revived :D they now have" 100 "health!"
</details>

<hr>

<p>Good job queens! We basically ready to move onto Roblox now, but I'll probably write a quick chapter with some tips for lua and coding in general.</p>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.tabs", "navigation.sections", "toc.integrate", "navigation.top", "search.suggest", "search.highlight", "content.tabs.link", "content.code.annotation", "content.code.copy"], "search": "../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.88dd0f4e.min.js"></script>
      
    
  </body>
</html>